<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">

  <title>Meu portfólio</title>
</head>

<body>


  <header>
    <nav class="navbar">
      <ul id="menu">
        <li>
          <a href="struct.html">Home</a>
          <a href="contato.html">Contato</a>
          <a href="habilidades.html">Conhecimentos</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="header">
    <h1>Samuel Silverio</h1>
    <h2 id="bemVindo"> Bem vindo ao meu portfólio</h2>
  </div>

  <main>
    <div class="container">
      <div class="column">
        <h2>Sobre mim</h2>
        <h3 id="texto">Meu nome é Samuel Silvério, tenho 21 anos e estou em processo de transição de carreira.<br>
          Atualmente estou participando do bootcamp da generations para me tornar um Desenvolvedor Java Full stack
          Junior.
        </h3>

        <div>
          <img id="imagemSam" src="/imagens/minha foto.jpg" alt="Foto Samuel">
        </div>
      </div>
    </div>
  </main>



</body>

</html>